{
  "name": "restaurent-project",
  "version": "1.0.0",
  "description": "this a one page restaurent website",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mesmoudi13/Restaurent-project.git"
  },
  "author": "Mohammed Amin Mesmoudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mesmoudi13/Restaurent-project/issues"
  },
  "homepage": "https://github.com/Mesmoudi13/Restaurent-project#readme"
}
